body,
h1,
h2,
h3,
h4,
h5,
h6,
hr, p, dl, dt, dd, ul, ol, li,img,
form, button, input, textarea{
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
html,body,#app{
  height:100%;
  font-family:"SF Pro SC","HanHei SC","PingFang SC","Helvetica","Arial";
}
ul,ol li{
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  border: 0;
}
button,
input, select, textarea {
  font-size: 100%;
}
a,button,input,textarea{
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  outline: none;
  border: none;
}
//清除浮动
.clear:after {
  visibility: hidden;
  height: 0;
  content: ".";
  clear: both;
  display: block;
}
.fl{//左浮动
  float: left;
}
.fr{//左浮动
  float: right;
}
//修改MessageBox的样式

.mint-msgbox-wrapper{
  .mint-msgbox{
    border-radius: 12px;
    width: 70%;
  }
  .mint-msgbox-header{
    display: none;
  }
  .mint-msgbox-content{
    padding-top: 0.31rem ;
    padding-bottom: 0.21rem ;
    min-height: 0;
    .mint-msgbox-message{
      font-size: 0.15rem;
      color: #030303;
      letter-spacing: 0;
      line-height: 0.18rem;
    }
  }
  .mint-msgbox-btns{
    height: 0.43rem;
    line-height: 0.43rem;
    .mint-msgbox-cancel{
      color: #26a2ff;
    }
  }
}
//2行文本超出隐藏
.doueli{
  text-overflow:ellipsis;
  overflow:hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
//1行文本超出隐藏
.eli{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: block;
}
.pl21{
  padding-left: 0.21rem;
}
.pr21{
  padding-right: 0.21rem;
}
.mr21{
  margin-right: 0.21rem;
}
.ml21{
  margin-left: 0.21rem;
}
@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
@media only screen and (width: 375px) and (height: 690px){
  body {
    padding-top: constant(safe-area-inset-top);   //为导航栏+状态栏的高度 88px
    padding-left: constant(safe-area-inset-left);   //如果未竖屏时为0
    padding-right: constant(safe-area-inset-right); //如果未竖屏时为0
    padding-bottom: constant(safe-area-inset-bottom);//为底下圆弧的高度 34px
  }
}
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {   //适配iphoneX的类名
  .iphoneXFooter {    //底部固定定位那个标签加这个即可 透明色
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
    &:after{
      position: fixed;
      content: '';
      left: 0;
      bottom: 0;
      width: 100%;
      height: constant(safe-area-inset-bottom);
      height: env(safe-area-inset-bottom);
      background:transparent;
    }
  }
  .iphoneColorFa {    //底部固定定位那个标签加这个即可  灰色
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
    &:after{
      position: fixed;
      content: '';
      left: 0;
      bottom: 0;
      width: 100%;
      height: constant(safe-area-inset-bottom);
      height: env(safe-area-inset-bottom);
      background:#fafafa;
    }
  }
  .iphoneColorFF {    //底部固定定位那个标签加这个即可  白色
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
    &:after{
      position: fixed;
      content: '';
      left: 0;
      bottom: 0;
      width: 100%;
      height: constant(safe-area-inset-bottom);
      height: env(safe-area-inset-bottom);
      background:#fff;
    }
  }
  .iphoneColorF7 {    //底部固定定位那个标签加这个即可  黄色
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
    &:after{
      position: fixed;
      content: '';
      left: 0;
      bottom: 0;
      width: 100%;
      height: constant(safe-area-inset-bottom);
      height: env(safe-area-inset-bottom);
      background:#F7C125;
    }
  }
  .iphoneXPadding{
    overflow: hidden;
    padding-bottom: 0.89rem!important;
  }
  .iphoneXpaddingBottom{
    padding-bottom: 0.94rem!important;
  }
  .iphoneXmarginBottom{
    position: fixed;
    bottom: 0.94rem!important;
  }
  .iphoneXpaddingBottom34{
    padding-bottom: 0.34rem!important;
  }

}
.slideInDown {
  animation:slideInDown 1s ;
  -webkit-animation:slideInDown 1s ;
}
.overpadding{
  overflow: hidden;
  padding-bottom:0.3rem
}
// 遮罩层
.v-modal{
  z-index: 888!important;
}
//toast提示
.mint-toast{
  z-index: 9999!important;
}
//绑定手机号页面toast提示
.s_bindp{
  width:2.70rem;
  height:.47rem;
  background: #6F6F6F;
  border-radius: 0.12rem;
}
.s_bindp .mint-toast-text{
  font-family: PingFangSC-Regular;
  font-size: 0.15rem;
  letter-spacing: 0;
}
//去掉input的原生x号
::-webkit-search-cancel-button { display: none; }

//全局背景色
@EFEFF4:#EFEFF4;

//等待框
.mint-indicator{
  .mint-indicator-wrapper{
    padding: 0.15rem!important;
    width:0.8rem;
    height:0.8rem;
    text-align: center;
    .mint-indicator-spin{
      display: inline;
      .mint-spinner-fading-circle{
        margin:0 auto;
      }
      .mint-spinner-snake{
        margin: 6px auto;
      }
    }
  }
}

